# PT_Copernico

./: PT_Copernico.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: CustomerController.cs
Api/Entities/: ApiPaginationResponse.cs
Api/Properties/: launchSettings.json
Database/BD/Context/: MyContext.cs
Database/BD/Models/: Customer.cs
Database/Migrations/: 20220925132428_InitDB.Designer.cs  20220925132428_InitDB.cs  20220925143426_createDatabase.Designer.cs  20220925143426_createDatabase.cs  MyContextModelSnapshot.cs
Service/: Service.csproj
Service/DTO/: CustomerDTO.cs
Service/Helpers/: AutoMapperProfile.cs  PaginationInfo.cs
Service/Service/: CustomerService.cs
Service/Service/IService/: ICustomerService.cs
Test/: Test.csproj  UnitTest1.cs
